package templates

import "fmt"

templ Index(props IndexProps) {
	@Layout("Ladesäulenregister") {
		<div class="app">
			<!-- ============== SIDEBAR ============== -->
			<aside class="sidebar">
				<!-- Header -->
				<div class="header">
					<div class="logo">
						<svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 2 3 14h7l-1 8 10-12h-7l1-8z"/></svg>
					</div>
					<div class="brand-text">
						<div class="brand-title">Ladesäulenregister</div>
						<div class="brand-sub">Deutschland · Live</div>
					</div>
					<div class="station-count" id="station-count">{ fmt.Sprintf("%s Stationen", formatInt(props.TotalStations)) }</div>
				</div>
				<!-- Tabs -->
				<div class="tabs">
					<button class="tab active" data-tab="search">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
						Suche
					</button>
					<button class="tab" data-tab="route">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="6" cy="19" r="3"/><path d="M9 19h8.5a3.5 3.5 0 0 0 0-7h-11a3.5 3.5 0 0 1 0-7H15"/><circle cx="18" cy="5" r="3"/></svg>
						Route
					</button>
				</div>
				<!-- ===== Search panel ===== -->
				<div class="panel" data-panel="search">
					<!-- Search -->
					<div class="search-wrap">
						<svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
						<input id="search" class="search-input" type="text" placeholder="Ort, Straße oder Betreiber suchen…" autocomplete="off" spellcheck="false"/>
						<button id="search-clear" class="search-clear" style="display:none" aria-label="Löschen">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
						</button>
						<div id="autocomplete" class="autocomplete" style="display:none"></div>
					</div>
					<!-- Operator -->
					<div class="filter-group">
						<div class="filter-label">Betreiber</div>
						<div class="select-wrap">
							<select id="operator" class="select"></select>
						</div>
					</div>
					<!-- Leistung -->
					<div class="filter-group">
						<div class="filter-label">Leistung</div>
						<div class="chips">
							<button class="chip" data-tier="ac"><span class="dot"></span>AC · bis 22 kW</button>
							<button class="chip" data-tier="dc"><span class="dot"></span>DC · 50 kW</button>
							<button class="chip" data-tier="hpc"><span class="dot"></span>HPC · 150 kW</button>
							<button class="chip" data-tier="ultra"><span class="dot"></span>Ultra · 300+ kW</button>
						</div>
					</div>
					<!-- Stecker -->
					<div class="filter-group">
						<div class="filter-label">Stecker-Typ</div>
						<div class="chips">
							<button class="chip" data-plug="CCS">CCS</button>
							<button class="chip" data-plug="CHAdeMO">CHAdeMO</button>
							<button class="chip" data-plug="Typ 2">Typ 2</button>
							<button class="chip" data-plug="Schuko">Schuko</button>
						</div>
					</div>
					<!-- Verfügbarkeit -->
					<div class="filter-group">
						<div class="filter-label">Verfügbarkeit</div>
						<div class="chips">
							<button class="chip" data-avail="available"><span class="dot"></span>Frei</button>
							<button class="chip" data-avail="occupied"><span class="dot"></span>Belegt</button>
							<button class="chip" data-avail="offline"><span class="dot"></span>Offline</button>
						</div>
					</div>
				</div>
				<!-- ===== Route panel ===== -->
				<div class="panel" data-panel="route" style="display:none">
					<div class="route-stops">
						<div class="route-stop">
							<div class="route-stop-marker" data-type="start">
								<div class="route-stop-dot"></div>
								<div class="route-stop-line"></div>
							</div>
							<input id="route-start" class="route-input" type="text" placeholder="Startort" value="Berlin"/>
						</div>
						<div class="route-stop">
							<div class="route-stop-marker" data-type="end">
								<div class="route-stop-dot"></div>
							</div>
							<input id="route-end" class="route-input" type="text" placeholder="Ziel" value="München"/>
						</div>
					</div>
					<div class="route-options">
						<div class="route-field">
							<div class="route-field-label">Reichweite</div>
							<div class="route-field-value"><span id="range-value">120 km</span></div>
							<input id="range-slider" class="route-slider" type="range" min="80" max="700" step="10" value="120"/>
						</div>
						<div class="route-field">
							<div class="route-field-label">Ladestand</div>
							<div class="route-field-value"><span id="soc-value">85%</span></div>
							<input id="soc-slider" class="route-slider" type="range" min="20" max="100" step="5" value="85"/>
						</div>
					</div>
					<button id="plan-btn" class="btn-primary">
						<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s-8-4.5-8-11.8A8 8 0 0 1 12 2a8 8 0 0 1 8 8.2c0 7.3-8 11.8-8 11.8z"/><circle cx="12" cy="10" r="3"/></svg>
						Route mit Ladestopps berechnen
					</button>
				</div>
				<!-- Results header -->
				<div class="results-header" id="results-wrap">
					<span class="results-title">Ergebnisse</span>
					<span class="results-meta" id="results-count">–</span>
				</div>
				<div id="results" class="results"></div>
				<!-- Route summary (shown in route tab) -->
				<div id="route-summary-wrap" style="display:none;padding:0 20px 16px;overflow-y:auto;flex:1;min-height:0">
					<div id="route-summary" class="route-summary" style="display:none"></div>
				</div>
			</aside>
			<!-- ============== MAP ============== -->
			<div class="map-wrap">
				<div id="map"></div>
				<!-- Detail panel (slides in from right) -->
				<div id="detail-panel" class="detail-panel"></div>
				<!-- Legend -->
				<div class="legend">
					<div class="legend-title">Leistung</div>
					<span class="legend-item"><span class="legend-dot ac"></span>AC ≤ 22 kW</span>
					<span class="legend-item"><span class="legend-dot dc"></span>DC 50 kW</span>
					<span class="legend-item"><span class="legend-dot hpc"></span>HPC 150 kW</span>
					<span class="legend-item"><span class="legend-dot ultra"></span>Ultra 300+ kW</span>
				</div>
			</div>
		</div>
	}
}
